:root {
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --color-dark-grayish-blue: hsl(227, 10%, 46%);
  --color-dark-gray: hsl(0, 0%, 59%);
  --main-font-size: 18px;
  --main-font-family: 'Kumbh Sans', sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family);
  background-color: var(--color-dark-cyan);
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-top.svg');
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: 140% 210%, -40% -125%;
}

@media screen and (min-width: 900px){
  body {
    background-position: -60% 250%,
    130% -180%;
  }
}

.card {
  background-color: #ffffff;
  max-width: 350px;
  width: 300px;
  border-radius: 1rem;
  overflow: hidden;
}

.card__header {
  background-image: url('../images/bg-pattern-card.svg');
  height: 140px;
  background-repeat: no-repeat;
  position: relative;
}

.card__image {
  position: absolute;
  border-radius: 50%;
  border: 3px solid white;
  left: 50%; 
  transform: translate(-50%, 50%);
  bottom: 0;
}

.card__body {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 150px;
  border-bottom: 1px solid hsla(0, 0%, 59%, .5);
  padding-bottom: 0.5rem;
}

.card__name {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card__age {
  font-weight: 400;
  color: var(--color-dark-gray);
  margin-left: 0.4rem;
}

.card__city {
  color: var(--color-dark-gray);
  margin-top: 0;
}

.card__footer {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-bottom: 0.5rem;
}

.card__social {
  color: var(--color-very-dark-desaturated-blue)
}

.card__numbers {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card__reactions {
  font-size: 0.9rem;
  margin-top: 0;
}
